# base-dao1

./: .gitignore  .project  11.drawio  pom.xml  未命名绘图.drawio
src/main/java/cn/jaclogistic/base/annotation/: EntityType.java  UniqueKey.java
src/main/java/cn/jaclogistic/base/dao/: CommonDao.java
src/main/java/cn/jaclogistic/base/dao/hibernate/: HibernateCommonDao.java  HibernateMappingResource.java  LobHandlerAdapter.java  UniqueEventIntercepter.java
src/main/java/cn/jaclogistic/base/exception/: MessageException.java  UniqueKeyException.java
src/main/java/cn/jaclogistic/base/holder/: UpdateInfoHodler.java
src/main/java/cn/jaclogistic/base/model/: DomainModel.java  Entity.java  EntityInterceptor.java  EntityWithUnique.java  IUser.java  UpdateInfo.java  VersionalEntity.java
src/main/java/cn/jaclogistic/base/service/: Callback.java
src/main/java/cn/jaclogistic/base/util/: PropertyUtils.java
